.text-holder {
    width: 50%;
}

#testimonialssection {
    display: block;
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: rgb(240, 240, 240);
    height: fit-content !important;
}

.left {
    float: left;
}

.right {
    float: right;
}

.pg1-2-txt {
    width: 80%;
    /* text-align: center; */
}

.img {
    width: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section-heading {
    font-size: 140%;
}